# geraDHCP.sh - Arquivo de configuração 
#
# Manutenção: coris@dtic.unipampa.edu.br
#
# -----------------------------------------------------------------------------
#   Este programa gera as confs do servidor DHCP
# -----------------------------------------------------------------------------
#
# $1 -> Arquivo passado como parametro na linha de excucao. Ex: macs.txt
# $1.tmp -> Arquivo originado do $1, onde sao apagadas as linhas invalidas. Ex: macs.txt.tmp
# $1.tmp.$i -> Arquivo separado por sub-redes. Ex: macs.txt.tmp.10.12.3
# $1.dhcp.$i -> Arquivo originado do $1.tmp.$i, criando hosts para o padrao do DHCP. Ex: macs.txt.dhcp.10.12.3
# $1.dhcpd.conf -> Arquivo gerado a partir do dhcpd.conf. Ex: 10.12.3
# dhcpd.conf.$i -> Arquivo criado manualmente no surgimento de uma nova faixa dhcp. Ex: dhcpd.conf.10.12.3

# -----------------------------------------------------------------------------
# VARIAVEIS GLOBAIS ADMINISTRATIVAS
# -----------------------------------------------------------------------------
#
# Identificação do SO (Linux/FrBSD)
SO=`uname`
# Data usada nos logs e arquivos
DATA=`date +%Y%m%d%H%M%S`;
# Segundos desde 1902
DELTA_T=`date +%s`;


# Variavel de identificacao de erro
ERRO=0;

# Array para armazenamento de erro
TIPO_ERRO[0]="";

# Array para armazenamento dos hostnames
LISTA_HOSTNAMES[0]="dhcp";

# Numeracao sequencial para controle de hostname duplicado
INDEX=1;

# -----------------------------------------------------------------------------
# URL PARA PLANILHA DO GOOLGE
# -----------------------------------------------------------------------------
# Valores fixos
urlP1="https://docs.google.com/spreadsheets/d/"
urlP3="/export?format=tsv"
# Incluir o valor do link que se encontra entre os campos "...d/" e "/expot..."
urlP2="1Xz7Pep9DKPsJ9TYJOs2vdK21Cohl1OxninfieolQ0lU"


# Url compartilhada completa
URL_PLANILHA=$urlP1$urlP2$urlP3

# -----------------------------------------------------------------------------
# CAMINHOS PARA OS DIRETORIOS UTILIZADOS
# -----------------------------------------------------------------------------
# Localizacao dos arquvios de configuracao do DHCP
PATH_DHCP="/usr/local/etc/";

# Localizacao do diretorio de bkp
PATH_BKP=$PATH_DHCP'dhcpd-backup/';

# -----------------------------------------------------------------------------
# ARQUIVOS UTILIZADOS
# -----------------------------------------------------------------------------
# Arquivo de macs gerado temporatiamente
FILE_MACS="macs.txt";

# Arquivo de hosts com os registros dos dispositivos e subredes dinamicas
FILE_HOSTS="hosts.conf";

# Copia do arquivo hosts quando ocorre erro na inicializacao do script
FILE_DEBUG="HOSTS_DEBUG.CONF"

# Arquivo de erros
LOG_ERROS='/root/dhcp/error.log';

# -----------------------------------------------------------------------------
# CONFIGURACOES DO DHCP SECUNDARIO
# -----------------------------------------------------------------------------
# Ip do servidor secundario
#DHCP2_IP=10.7.101.5
DHCP2_IP=

# Usuario com acesso por chave e ao servico dhcp
DHCP2_USER=root

# Linha de acesso ssh SEM porta
DHCP2_SSH="$DHCP2_USER@$DHCP2_IP"

# Porta ssh
PORTA_SSH=22

# Linha de acesso ssh COM porta
DHCP2_SSH_P="-p $PORTA_SSH $DHCP2_USER@$DHCP2_IP"
